# asp-net-identity-sample

./: AspNetIdentitySample.sln  README.md
src/AspNetIdentitySample.WebApplication/: AspNetIdentitySample.WebApplication.csproj  Program.cs  Usings.cs  appsettings.json
src/AspNetIdentitySample.WebApplication/Binding/: CheckboxValueConverter.cs  ViewModelBinder.cs  ViewModelBinderProvider.cs
src/AspNetIdentitySample.WebApplication/ClientApp/: package-lock.json  package.json  webpack.config.js
src/AspNetIdentitySample.WebApplication/Controllers/: AccessDeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RegisterController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  UserController.cs  UserListController.cs
src/AspNetIdentitySample.WebApplication/Defaults/: Policies.cs  Routing.cs
src/AspNetIdentitySample.WebApplication/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  MappingExtensions.cs  MvcExtensions.cs  ViewModelExtensions.cs
src/AspNetIdentitySample.WebApplication/Filters/: SuppressValidationFilter.cs
src/AspNetIdentitySample.WebApplication/Mapping/: ProfileViewModelMapping.cs  ProfileViewModelProfile.cs  SignUpAccountViewModelMapping.cs  SignUpAccountViewModelMappingProfile.cs  UserIdentityMapping.cs  UserIdentityProfile.cs  UserListViewModelMapping.cs  UserViewModelMapping.cs
src/AspNetIdentitySample.WebApplication/MappingProfiles/: UserMappingProfile.cs
src/AspNetIdentitySample.WebApplication/Stores/: RoleStore.cs  UserStore.cs
src/AspNetIdentitySample.WebApplication/ViewModels/: AccessDeniedViewModel.cs  AccountViewModelBase.cs  CurrentAccountViewModel.cs  CurrentUserViewModel.cs  DeleteAccountViewModel.cs  DeleteUserViewModel.cs  HomeViewModel.cs  LoginAccountViewModel.cs  LoginViewModel.cs  LogoutAccountViewModel.cs  LogoutViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  SignInAccountViewModel.cs  SignOutAccountViewModel.cs  SignUpAccountViewModel.cs  SignUpUserViewModel.cs  UserListViewModel.cs  UserViewModel.cs  ViewModelBase.cs
src/AspNetIdentitySample.WebApplication/Views/: AccessDeniedView.cshtml  LayoutView.cshtml  LoginView.cshtml  LogoutView.cshtml  ProfileView.cshtml  RegisterView.cshtml  SignInView.cshtml  SignOutView.cshtml  UserListView.cshtml  UserView.cshtml  _ViewStart.cshtml
(+95 files in other folders)
